# ===============================================================================================
# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

#INTERPRETER_PYTHON:
#  default: auto_legacy
#  description: ['Path to the Python interpreter to be used for module execution on
#      remote targets, or an automatic discovery mode. Supported discovery modes are
#      ``auto``, ``auto_silent``, and ``auto_legacy`` (the default). All discovery
#      modes employ a lookup table to use the included system Python (on distributions
#      known to include one), falling back to a fixed ordered list of well-known Python
#      interpreter locations if a platform-specific default is not available. The fallback
#      behavior will issue a warning that the interpreter should be set explicitly
#      (since interpreters installed later may change which one is used). This warning
#      behavior can be disabled by setting ``auto_silent``. The default value of ``auto_legacy``
#      provides all the same behavior, but for backwards-compatibility with older Ansible
#      releases that always defaulted to ``/usr/bin/python``, will use that interpreter
#      if present (and issue a warning that the default behavior will change to that
#      of ``auto`` in a future Ansible release.']
#  env:
#  - {name: ANSIBLE_PYTHON_INTERPRETER}
#  ini:
#  - {key: interpreter_python, section: defaults}
#  name: Python interpreter path (or automatic discovery behavior) used for module
#    execution
#  vars:
#  - {name: ansible_python_interpreter}
#  version_added: '2.8'
# ==============================================================================================

[defaults]
retry_files_enabled = False
library = ./library
roles_path = ../
interpreter_python = auto
python_interpreter = /usr/libexec/platform-python
